# dover

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/example/fugliara/ccs002/: ApplicationTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/fugliara/ccs002/: MainActivity.java
android/app/src/main/java/com/example/fugliara/ccs002/server/: AzureRequest.java  AzureResponse.java  AzureService.java
android/app/src/main/java/com/example/fugliara/ccs002/server/blob/: AzureBlob.java  AzureBlobResult.java
android/app/src/main/java/com/example/fugliara/ccs002/server/controllers/: ImageController.java  InviteController.java  ItineraryController.java  OrderController.java  ProductController.java  RouteController.java  UserController.java
android/app/src/main/res/layout/: activity_check_invite.xml  activity_create_route.xml  activity_generate.xml  activity_home.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_points.xml  activity_product.xml  activity_profile.xml  activity_profile_invite.xml  activity_profile_invite_create.xml  activity_register.xml  activity_route.xml  activity_status.xml  activity_tracking.xml
android/app/src/main/res/menu/: menu_check_invite.xml  menu_points.xml  menu_product.xml  menu_status.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/release/res/values/: google_maps_api.xml
azure/transporterSolution/: transporter.sln
(+120 files in other folders)
